EASYTelegramSignalBot/UI/Views/PAC.xaml

<UserControl x:Class="EASYTelegramSignalBot.Views.PAC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:EASYTelegramSignalBot.ViewModels"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <ViewModels:PACViewModel/>
    </UserControl.DataContext>

    <TabControl Controls:HeaderedControlHelper.HeaderFontSize="18" Margin="5">
        <TabItem Header="Bot" Padding="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <LiveCharts:CartesianChart Grid.Column="1" Grid.RowSpan="2" Series="{Binding Model.KlineSeriesCollection}">
                    <LiveCharts:CartesianChart.AxisX>
                        <LiveCharts:Axis Labels="{Binding Model.Labels}" />
                    </LiveCharts:CartesianChart.AxisX>
                </LiveCharts:CartesianChart>

                <Grid Grid.Column="2" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Kullanıcılar" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ListView x:Name="SymbolsListView" Grid.Row="1" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Model.Symbols}" SelectedItem="{Binding Model.SelectedSymbol}" Height="450">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="260" Header="Sembol"
                                DisplayMemberBinding="{Binding Symbol}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Margin="0">
                    <Button x:Name="DelSymbolButton" Command="{Binding DelSymbolCommand}" VerticalAlignment="Center" Content="Sil" Margin="0,5,0,15" Width="100" Background="#FFE51400" />
                    <Button x:Name="GetGraphSymbolButton" Command="{Binding SetUISymbolCommand}" VerticalAlignment="Center" Content="Grafiği göster" Margin="0,5,0,10" Width="100" Background="#FF0078D7" />
                    <TextBox x:Name="AddSymbolTextBox" Text="{Binding Model.AddSymbolString, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Width="200" Height="30" Margin="0,0,0,5"/>
                    <Button x:Name="AddSymbolButton" Command="{Binding AddSymbolCommand}" IsEnabled="{Binding Model.IsAddSymbolButtonEnabled}" VerticalAlignment="Center" Content="Ekle" Width="100" Background="#FF60A917" />
                    <Button x:Name="AddAllSymbolsButton" Command="{Binding AddAllSymbolsCommand}" IsEnabled="False" VerticalAlignment="Center" Content="Tüm Sembolleri Ekle" Margin="0,5,0,0" Width="150" Background="#FF60A917" />
                </StackPanel>

            </Grid>
        </TabItem>
        
        <TabItem Header="Ayarlar" Padding="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Mesaj Ayarları" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" />

                    <TextBlock Text="Buy Sinyal Mesajı" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Name="LongSignalMessageTextBox" Grid.Row="2" Text="{Binding Model.BuySignalString}" AcceptsReturn="True" TextWrapping="Wrap" Margin="25,10,25,15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Sell Sinyal Mesajı" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Name="ShortSignalMessageTextBox" Grid.Row="4" Text="{Binding Model.SellSignalString}" AcceptsReturn="True" TextWrapping="Wrap" Margin="25,10,25,15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Exit Sinyal Mesajı" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Name="ExitSignalMessageTextBox" Grid.Row="2" Grid.Column="1" Text="{Binding Model.ExitSignalString}" AcceptsReturn="True" TextWrapping="Wrap" Margin="25,10,25,15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Mesaj Parametreleri > {Symbol} | Sembol Adı" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" />

                    <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <ListView  Margin="10" ItemsSource="{Binding Model.GroupIds}" SelectedItem="{Binding Model.SelectedGroup, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Grup Id" Width="260" DisplayMemberBinding="{Binding .}" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                            <Button Content="Grup Sil" Command="{Binding DelGroupCommand}" IsEnabled="{Binding Model.IsDelGroupButtonEnabled}" Background="#FFE51400" Width="150" Margin="0,20,0,0"/>
                            <TextBox x:Name="AddGroupTextBox" Text="{Binding Model.AddGroupString, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,20,0,0" />
                            <Button Content="Grup Ekle" Command="{Binding AddGroupCommand}" IsEnabled="{Binding Model.IsAddGroupButtonEnabled}" Background="#FF0078D7" Width="150" Margin="0,20,0,0"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                
                <TextBlock Text="İndicator Ayarları" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Column="1"/>
                
                <Grid Grid.Column="1" Grid.Row="1" Margin="25" Width="Auto" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="SMMA Periot" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <Controls:NumericUpDown Grid.Column="1" x:Name="RSIPeriotNumeric" Grid.Row="0" Minimum="2" HorizontalAlignment="Left" Value="{Binding Model.SMMAPeriot}" Margin="10,5,0,5" Width="150" />

                    <TextBlock Text="Min Signal Periot (Saniye)" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                    <Controls:NumericUpDown Grid.Column="1" Grid.Row="6" Minimum="2" HorizontalAlignment="Left" Value="{Binding Model.MinSignalPeriot}" Margin="10,5,0,5" Width="150" />

                    <Button x:Name="SaveSettingsButton" Command="{Binding SaveSettingsCommand}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Content="Kaydet" Background="#FF0078D7" Margin="15" Width="150" VerticalAlignment="Bottom" />

                    <TextBlock Text="Kline Interval" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
                    <ComboBox x:Name="KlineInterval" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Model.KlineIntervals}" SelectedItem="{Binding Model.KlineInterval}" SelectionChanged="KlineInterval_SelectionChanged" Margin="10,5,0,5" Width="150" />
                </Grid>
            </Grid>
        </TabItem>
        
        <TabItem Header="Kullanıcılar" Padding="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="UsersListView" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Model.Users}" SelectedItem="{Binding Model.SelectedUser}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="130" Header="Kullanıcı Adı"
                                DisplayMemberBinding="{Binding Username}"/>
                                <GridViewColumn Width="130" Header="Üyelik">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Text" Value="Yok" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PAC}" Value="True">
                                                                <Setter Property="Text" Value="Var" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="DelUserButton" Height="23" Grid.Column="1" Grid.Row="1" Command="{Binding DelUserCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Sil" Margin="0,5,0,15" Width="100" Background="#FFE51400" />

                <ListView x:Name="UserSymbolsListView" Grid.Column="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Model.SelectedUserSymbols}" SelectionChanged="UserSymbolsListView_SelectionChanged" SelectedItem="{Binding Model.SelectedUserSymbol}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="130" Header="Coin"
                                DisplayMemberBinding="{Binding Key}"/>
                                <GridViewColumn Width="130" Header="Bitiş Tarihi"
                                DisplayMemberBinding="{Binding Value}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button x:Name="DelUserSymbolButton" Height="23" Grid.Column="2" Grid.Row="1" Command="{Binding DelUserSymbolCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Sil" Margin="0,5,0,15" Width="100" Background="#FFE51400" />

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Margin="20">
                        <TextBlock Text="Kullanıcılar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="AddUserTextBox" Text="{Binding Model.AddUserString, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="0,0,0,5"/>
                        <Button x:Name="AddUserButton" Command="{Binding AddUserCommand}" IsEnabled="{Binding Model.IsAddUserButtonEnabled}" VerticalAlignment="Center" Content="Ekle" Width="100" Background="#FF60A917" />
                    </StackPanel>

                    <StackPanel Margin="20">
                        <TextBlock Text="Kullanıcı Sembolleri" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="AddUserSymbolTextBox" Text="{Binding Model.AddUserSymbolString, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Width="200" Height="30" Margin="0,0,0,5"/>
                        <StackPanel Width="200" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">
                            <Controls:NumericUpDown x:Name="AddUserSymbolDaysTextBox" Minimum="0" Value="{Binding Model.AddUserDays, UpdateSourceTrigger=PropertyChanged}" Width="125" Height="30"/>
                            <TextBlock Text="Gün
                           (0 = Ömür Boyu)" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" HorizontalAlignment="Center" Width="75" Height="30" Margin="0,0,0,0"/>
                        </StackPanel>
                        <Button x:Name="AddUserSymbolButton" Command="{Binding AddUserSymbolCommand}" IsEnabled="{Binding Model.IsAddUserSymbolButtonEnabled}" VerticalAlignment="Center" Content="Ekle" Width="100" Background="#FF60A917" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
