EASYTelegramSignalBot/UI/Views/TDI.xaml

<UserControl x:Class="EASYTelegramSignalBot.Views.TDI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:EASYTelegramSignalBot.ViewModels"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <ViewModels:TDIViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="56*" />
            <ColumnDefinition Width="22*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <TextBlock Text="Kullanıcılar" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ListView x:Name="UsersListView" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Model.Users}" SelectedItem="{Binding Model.SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="130" Header="Kullanıcı Adı"
                                DisplayMemberBinding="{Binding UserName}"/>
                            <GridViewColumn Width="130" Header="Bitiş Tarihi"
                                DisplayMemberBinding="{Binding TDIExpiryDate}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="20">
            <Button x:Name="DelUserButton" Command="{Binding DelUserCommand}" VerticalAlignment="Center" Content="Sil" Margin="0,5,0,15" Width="100" Background="#FFE51400" />
            <TextBox x:Name="AddUserTextBox" Text="{Binding Model.AddUserString, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="0,0,0,5"/>
            <StackPanel Width="200" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5">
                <Controls:NumericUpDown x:Name="AddUserDaysTextBox" Minimum="0" Value="{Binding Model.AddUserDays, UpdateSourceTrigger=PropertyChanged}" Width="125" Height="30"/>
                <TextBlock Text="Gün
                           (0 = Ömür Boyu)" TextWrapping="Wrap" TextAlignment="Center" FontSize="10" HorizontalAlignment="Center" Width="75" Height="30" Margin="0,0,0,0"/>
            </StackPanel>
            <Button x:Name="AddUserButton" Command="{Binding AddUserCommand}" IsEnabled="{Binding Model.IsAddUserButtonEnabled}" VerticalAlignment="Center" Content="Ekle" Width="100" Background="#FF60A917" />
        </StackPanel>
        
        <LiveCharts:CartesianChart Grid.Column="1" Series="{Binding Model.KlineSeriesCollection}">
            <LiveCharts:CartesianChart.AxisX>
                <LiveCharts:Axis Labels="{Binding Model.Labels}" />
            </LiveCharts:CartesianChart.AxisX>
        </LiveCharts:CartesianChart>

        <LiveCharts:CartesianChart Grid.Column="1" Grid.Row="1" Series="{Binding Model.IndicatorsSeriesCollection}">
            <LiveCharts:CartesianChart.AxisX>
                <LiveCharts:Axis Labels="{Binding Model.Labels}" />
            </LiveCharts:CartesianChart.AxisX>
        </LiveCharts:CartesianChart>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Kullanıcılar" FontSize="15" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <ListView x:Name="SymbolsListView" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      ItemsSource="{Binding Model.Symbols}" SelectedItem="{Binding Model.SelectedSymbol}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="265" Header="Sembol"
                                DisplayMemberBinding="{Binding Symbol}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0">
            <Button x:Name="DelSymbolButton" Command="{Binding DelSymbolCommand}" VerticalAlignment="Center" Content="Sil" Margin="0,5,0,15" Width="100" Background="#FFE51400" />
            <Button x:Name="GetGraphSymbolButton" Command="{Binding SetUISymbolCommand}" VerticalAlignment="Center" Content="Grafiği göster" Margin="0,5,0,10" Width="100" Background="#FF0078D7" />
            <TextBox x:Name="AddSymbolTextBox" Text="{Binding Model.AddUserString, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" Margin="0,0,0,5"/>
            <Button x:Name="AddSymbolButton" Command="{Binding AddUserCommand}" IsEnabled="{Binding Model.IsAddSymbolButtonEnabled}" VerticalAlignment="Center" Content="Ekle" Width="100" Background="#FF60A917" />
            <Button x:Name="AddAllSymbolsButton" Command="{Binding AddUserCommand}" IsEnabled="{Binding Model.IsAddSymbolButtonEnabled}" VerticalAlignment="Center" Content="Tüm Sembolleri Ekle" Margin="0,5,0,0" Width="150" Background="#FF60A917" />
        </StackPanel>

    </Grid>
</UserControl>
